<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中英转换导航栏</title>
    <style>
        #container{
            width: 500px;
            height: 50px;
            padding: 10px;
        }
        .nav{
            padding: 0;
            margin: 0;
             width: 500px;
            height: 100px;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .nav li{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #dede;
            float: left;
            overflow: hidden;
            position: relative;
            padding: 0;
            font-size: 1.5em;
        }
        .nav li a{
            width: 100px;
            height: 50px;
            position:absolute;
        }
        .nav li a:nth-of-type(1){
            left: 0;
            top:0;
            transition: 1s; 
        }
        .nav li a:nth-of-type(2){
            left: 0;
            top:50px;
            transition: 1s;
        }
        .nav li:hover{
            background: red;
            color: white;
        }
        .nav li:hover a:nth-of-type(1){
            left: 0;
            top:-50px;
        }
        .nav li:hover a:nth-of-type(2){
            left: 0;
            top:0;
            /* z-index: 1; */
        }
        
    </style>
</head>
<body>
    <div id="container">
        <ul class="nav">
            <li><a href="#">home</a><a href="#">首页</a></li>
            <li><a href="#">film</a><a href="#">电影</a></li>
            <li><a href="#">carton</a><a href="#">动漫</a></li>
            <li><a href="#">manga</a><a href="#">漫画</a></li>
            <li><a href="#">music</a><a href="#">音乐</a></li>
        </ul>
    </div>
</body>
</html>