<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>content</title>
    <style>
        #container{
            width: 300px;
            height: 500px;
            /* margin: 100px auto; */
            overflow: hidden;
            border: 1px dashed #dedede;
        }
        #container ul{
            padding: 0;
            margin: 0;
        }
        #container ul li{
            height: 100px;
            width: 300px;
            border-bottom: 1px dashed #dedede;
            list-style: none;
        }
        #container ul li a{
            height: 100px;
            width: 149px;
            border-right: 1px dashed #dedede;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            display: block;
            text-decoration: none;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li><a href="#">A</a><a href="#">B</a></li>
            <li><a href="#">B</a><a href="#">B</a></li>
            <li><a href="#">B</a><a href="#">B</a></li>
            <li><a href="#">B</a><a href="#">B</a></li>
            <li><a href="#">B</a><a href="#">B</a></li>
        </ul>
    </div>
</body>
</html>