<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fan</title>
    <style>
        #container{
            width: 600px;
            height: 230px;
            border-bottom: 2px solid black;
            position: relative;
            
            
        }
        #container div{
            width: 60px;
            height: 200px;
            box-shadow: 3px 5px #333;
            position: absolute;
            left: 240px;
            transform-origin: center bottom;
            -webkit-transition: all 3s  linear;
            -moz-transition: all 3s  linear;
            transition: all 3s  linear;
        }
        #container div:nth-of-type(1){
            background: red;
        }
        #container div:nth-of-type(2){
            background: orange;
        }
        #container div:nth-of-type(3){
            background:yellow;
        }
        #container div:nth-of-type(4){
            background:green;
        }
        #container div:nth-of-type(5){
            background: blue;
        }
        #container div:nth-of-type(6){
            background: aqua;
        }
        #container div:nth-of-type(7){
            background: purple;
        }
        #container div:nth-of-type(8){
            background: purple;
        }
        #container div:nth-of-type(9){
            background: aqua;
        }
        #container div:nth-of-type(10){
            background: blue;
        }
        #container div:nth-of-type(11){
            background:green;
        }
        #container div:nth-of-type(12){
            background:yellow;
        }
        #container div:nth-of-type(13){
            background:orange;
        }
        #container:hover div:nth-of-type(2){
            transform: rotate(15deg);
            opacity: 0.5;
        }
        #container:hover div:nth-of-type(3){
            transform: rotate(30deg);
            opacity: 0.5;
        }
        #container:hover div:nth-of-type(4){
            transform: rotate(45deg);
            opacity: 0.5;
        }
        #container:hover div:nth-of-type(5){
            transform: rotate(60deg);
            opacity: 0.5;
        }
        #container:hover div:nth-of-type(6){
            transform: rotate(75deg);
            opacity: 0.5;
        }
        #container:hover div:nth-of-type(7){
            transform: rotate(90deg);
            opacity: 0.5;
        }
        #container:hover div:nth-of-type(8){
            transform: rotate(-90deg);
            opacity: 0.5;
        }
        #container:hover div:nth-of-type(9){
            transform: rotate(-75deg);
            opacity: 0.5;
        }
        #container:hover div:nth-of-type(10){
            transform: rotate(-60deg);
            opacity: 0.5;
        }
        #container:hover div:nth-of-type(11){
            transform: rotate(-45deg);
            opacity: 0.5;
        }
        #container:hover div:nth-of-type(12){
            transform: rotate(-30deg);
            opacity: 0.5;
        }
        #container:hover div:nth-of-type(13){
            transform: rotate(-15deg);
            opacity: 0.5;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>7</div>
        <div>6</div>
        <div>5</div>
        <div>4</div>
        <div>3</div>
        <div>2</div>
    </div>
</body>
</html>