<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hover</title>
    <style>
        #container{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        .bg{
            background: yellow;
            width: 300px;
            height: 300px;
        }
        .mask{
            position: absolute;
            opacity: 0;
            background: #cecece;
            width: 300px;
            height: 300px;
            left: 0;
            top: 0;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            transition: all 1s;
        }
        h2{
            width: 300px;
            line-height: 50px;
            text-align: center;
            color: rgb(102, 102, 138);
            position: absolute;
            top: -60px;
            transition: all 1s;
            /* background: red; */
        }
        .logoBg{
            width: 50px;
            height: 50px;
            background: blue;
            position: absolute;
            left: -50px;
            top: 125px;
             transition: all 0.8s;
        }
        .search{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 135px;
            right: -50px;
            background: red;
            transition: all 1s;
        }
        #container:hover .mask{
            opacity: 0.8;
        }
        #container:hover h2{
            top:10px;
        }
        #container:hover .logoBg{
            /* left: 50%;
            transform: translateX(-25px);  */
            left: 125px;
        }
        #container:hover .search{
            right: 135px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="bg"></div>
        <div class="mask"></div>
        <h2>welcome to my blog</h2>
        <div class="logoBg"></div>
        <div class="search"></div>
    </div>
</body>
</html>