<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;


        }

        #container {

            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;

        }

        #div1,
        #div2,
        #div3,
        #div4 {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transition: all  0.5s;
            -moz-transition: all  0.5s;
            transition: all  0.5s;
        }

        #div1 {
            background: #C9E0DA;
            z-index: 5;
        }

        #div2 {
            background: #FFE2D8;
            z-index: 4;
        }

        #div3 {
            background: #EA8A60;
            z-index: 3;
        }

        #div4 {
            background: #E9BC55;
            z-index: 2;
        }

        #nav {
            width: 100%;
            height: 100%;
            z-index: 6;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            right: -30px;
            margin: auto;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #nav>div {
            list-style: none;
            width: 100%;
            height: 100%;
            color: #ffffff;
            position: relative;
        }
        #one div,#two div,#three div,#four div{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 20%;
            height: 20%;
            font-size: 50px;
            /* line-height: 20%; */
            text-align: center;
            /* background: red; */
            /* -moz-opacity:0; */
            /* opacity: 0; */
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">
            <h1>欢迎来到我的简历</h1>
        </div>
        <div id="div2">
            <h1>个人信息</h1>
        </div>
        <div id="div3">
            <h1>我的项目</h1>
        </div>
        <div id="div4">
            <h1>和我联系</h1>
        </div>
        <div id="nav">
            <div id="one">
                <div>
                    1
                </div>
            </div>
            <div id="two">
                <div>
                    2
                </div>
            </div>
            <div id="three">
                <div>
                    3
                </div>
            </div>
            <div id="four">
                <div>
                    4
                </div>
            </div>
        </div>
    </div>
<script>
    window.onload=function(){
        var obj={}
        var nav=document.getElementById('nav');
        for(var i=1;i<=4;i++){
            obj['div'+i]=document.getElementById('div'+i);
        }
        // var div1=document.getElementById('div1');
        // var div2 = document.getElementById('div2');
        // var div3 = document.getElementById('div3');
        // console.log(typeof(div1));
        var width=document.body.offsetWidth;
        var height=document.body.offsetHeight
        var finalHeight=height-height*0.5;
        // console.log(finalHeight);
        nav.onscroll=function(e){
            scrollTop=nav.scrollTop;
            
            pageNumber=parseInt((scrollTop+finalHeight)/height+1);
            console.log(pageNumber);
            // console.log(obj['div'+pageNumber]);
            obj['div'+pageNumber].style.top = -scrollTop+'px';
        }
        // console.log(document.body.scrollTop);
        // console.log(window.scrollTop,window.pageNumber)
        
            
        
    }

</script>
</body>

</html>