<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cssloding不完善版</title>
    <style>
        /* html,body{
            padding: 0;
            margin: 0;
        } */
        div.circle{
            width: 50px;
            height: 50px;
            /* border: 1px solid red; */
            position:absolute;
        }
        .circle p{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: red;
            margin: 0;
            position: absolute;
            animation: move 1.5s infinite linear;
        }
        .circle p:nth-of-type(1){
            top: 0;
            left: 0;

        }
        .circle p:nth-of-type(2){
            top: 0;
            right: 0;
            
        }
        .circle p:nth-of-type(3){
            bottom: 0;
            left: 0; 
        }
        .circle p:nth-of-type(4){
            bottom: 0;
            right: 0;
        }
        .circle:nth-of-type(2){
            transform: rotate(45deg);
        }

        @-webkit-keyframes move{
            0%{
                -webkit-transform: scale(0);
            }
            50%{
                -webkit-transform: scale(1);
            }
            100%{
                -webkit-transform:scale(0);
            }
        }
        .circle:nth-of-type(1) p:nth-of-type(1){
            animation-delay: -0.1s;
        }
        .circle:nth-of-type(2) p:nth-of-type(1){
            animation-delay: -0.3s;
        }
        .circle:nth-of-type(1) p:nth-of-type(2){
            animation-delay: -0.5s;
        }
        .circle:nth-of-type(2) p:nth-of-type(2){
            animation-delay: -0.7s;
        }
        .circle:nth-of-type(1) p:nth-of-type(3){
            animation-delay:-0.9s;
        }
        .circle:nth-of-type(2) p:nth-of-type(3){
            animation-delay: -1.1s;
        }
        .circle:nth-of-type(1) p:nth-of-type(4){
            animation-delay: -1.3s;
        }
        .circle:nth-of-type(2) p:nth-of-type(4){
            animation-delay: -1.5s;
        }

    </style>
</head>

<body>
    <div class="circle">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="circle">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>

</html>