<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;

        }
        #container{
            width: 400px;
            height: 55px;
            margin: 100px auto;
        }
        .nav{
            width: 480px;
            height: 55px;
            border-bottom: 1px solid #cecece;
            
        }
        .nav li{
            float: left;
            margin-left: 20px;
            width: 98px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            border-top: 1px solid #cecece;
            border-left: 1px solid #cecece;
            border-right: 1px solid #cecece;
            margin-top: 5px;
        
        }
        .nav li:hover{
            margin-top: 0;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom:5px solid white;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <ul class="nav">
            <li><a>首页</a></li>
            <li><a>电影</a></li>
            <li><a>动漫</a></li>
            <li><a>小说</a></li>
        </ul>
    </div>
</body>
</html>