<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 4px solid yellow;
            margin: 30px auto;
            perspective: 1200px;
            
        }
        .box ul{
            width: 300px;
            height: 300px;
            margin: 50px;
            border: 1px solid red;
            padding: 0;
            position: relative;
            transform-style: preserve-3d;
            animation: move 3s infinite linear;
            transform-origin: center center 150px;

        }
        .box ul li{
            width: 300px;
            height: 300px;
            list-style: none;
            line-height: 300px;
            text-align: center;
            color: #ffffff;
            font-size: 50px;
            position: absolute;
        }
        .box ul li:nth-of-type(1){
            background: yellow;
            opacity: 0.5;
        }
        .box ul li:nth-of-type(2){
            background: red;
            opacity: 0.5;
            transform: translateX(300px) rotateY(-90deg);
            transform-origin: left;
        }
        .box ul li:nth-of-type(3){
            background: green;
            opacity: 0.5;
            
            transform: translateX(-300px) rotateY(90deg);
            transform-origin: right;
        }
        .box ul li:nth-of-type(4){
            background: blue;
            opacity: 0.5;
            transform-origin: top;
            transform: translateY(300px) rotateX(90deg);

        }
        .box ul li:nth-of-type(5){
            background: grey;
            opacity: 0.5;
            transform-origin: bottom;
            transform: translateY(-300px) rotateX(-90deg);
        }
        .box ul li:nth-of-type(6){
            background: purple;
            opacity: 0.5;
            transform: translateZ(300px);
        }

        @keyframes move{
            from{
                transform:rotateY(0deg);
            }
            to{
                transform:rotateY(3600deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>