<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易轮播图</title>
    <style>
        #container{
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 100px auto;
            position: relative;
        }

        .imgBox{
            width: 400px;
            height: 400px;
            overflow: hidden;
        }
        .nav{
            width: 150px;
            height: 50px;
            list-style: none;
            bottom: 15px;
            right: 15px;
            position: absolute;
        }
        .nav li{
            width: 25px;
            height: 50px;
            background: rgba(0,0,0,0.5);
            margin: 4px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: white;
            font-weight: bold;
            list-style: none;
        }
        .div1,.div2,.div3,.div4{
            width: 400px;
            height: 400px;
            background: blue;
            color: white;
            font-size: 40px;
            font-weight: bold;

        }
        a{
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="imgBox">
            <div class="div1" id="img1">1</div>
            <div class="div2" id="img2">2</div>
            <div class="div3" id="img3">3</div>
            <div class="div4" id="img4">4</div>
        </div>
        <ul class="nav">
            <li><a href="#img1">1</a></li>
            <li><a href="#img2">2</a></li>
            <li><a href="#img3">3</a></li>
            <li><a href="#img4">4</a></li>
        </ul>
    </div>
</body>
</html>