<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vertical</title>
    <style>
        div{
            width:300px;
            height: 300px;
            background: yellow;
            text-align: center;
            
        }
        .div1{
            width: 300px;
            height: 250px;
        }
        .div1 img{
            vertical-align: middle;
            display: inline-block;
        }
        .div2{
            width: 300px;
            height: 50px;
            
        }
        .div1 span{
            height: 100%;
            width: 0;
            vertical-align: middle;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <img src="./images/8.jpg" alt="pic1">
            <span></span>
        </div>
        <div class="div2">
            123
        </div>

        
    </div>

    
</body>
</html>